{
  "name": "attend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js",
    "lint": "eslint ."
  },
  "author": "Ayowole Sodipe",
  "license": "ISC",
  "description": "The Backend for Funaab's Attendance Taking App",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
