{
  "name": "attend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --legacy-watch src/index.js",
    "seed": "node -r dotenv/config seed.js",
    "lint": "eslint ."
  },
  "author": "Ayowole Sodipe",
  "license": "ISC",
  "description": "The Backend for Funaab's Attendance Taking App",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bullmq": "^5.60.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "dotenv-flow": "^4.1.0",
    "express": "^4.21.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.8.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "nodemailer": "^7.0.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^6.0.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": "22.x"
  }
}
